{
    "python.pythonPath": "d:\\Univalle\\2020-I\\TIS\\Proyecto\\venv\\Scripts\\python.exe",
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.flake8Args": [
        "--max-line-length=150",
        "--ignore=E402,F841,F401,E302,E305",
    ],
}